{
  "name": "poc-web-components",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "install": "cd container && npm install",
    "deploy": "cd container && npm install && npm run build -- --profile && mv -f ./build ../"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/drgogeta/POC-WebComponets.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/drgogeta/POC-WebComponets/issues"
  },
  "homepage": "https://github.com/drgogeta/POC-WebComponets#readme"
}
